spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/global
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#actualizacion de la base dedadtos
spring.jpa.hibernate.ddl-auto=update
#para el nombre de las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl