spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/global
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#actualizacion de la base dedadtos
spring.jpa.hibernate.ddl-auto=update
#para el nombre de las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# security
spring.security.user.name=admin
spring.security.user.password=admin123
# jwt
# 1 second = 1000 milliseconds, 1 minute = 60000 milliseconds, 1 hour = 3600000 milliseconds
security.jwt.secret=9s12weewwfefefn9j12645
security.jwt.issuer=Main
security.jwt.ttlMillis=3600000